Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: PEP Tools: Product Support
Bundle-SymbolicName: uk.org.secondfiddle.pep.products;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Vendor: Second Fiddle
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Require-Bundle: org.eclipse.pde.core;bundle-version="3.10.2",
 org.eclipse.pde.ui;bundle-version="3.8.101",
 org.eclipse.core.resources;bundle-version="3.9.1",
 org.eclipse.core.runtime;bundle-version="3.10.0",
 org.eclipse.ui;bundle-version="3.106.1",
 org.eclipse.jdt.core;bundle-version="3.10.2",
 org.apache.commons.io;bundle-version="2.0.1",
 org.eclipse.ui.forms;bundle-version="3.6.100",
 org.eclipse.ui.ide;bundle-version="3.10.2",
 org.eclipse.search;bundle-version="3.9.100",
 org.eclipse.jface.text;bundle-version="3.9.2",
 org.eclipse.ui.editors;bundle-version="3.8.200",
 org.eclipse.core.filesystem;bundle-version="1.4.100",
 org.eclipse.debug.core;bundle-version="3.9.1",
 org.eclipse.jdt.launching;bundle-version="3.7.102"
Export-Package: uk.org.secondfiddle.pep.products.editor,
 uk.org.secondfiddle.pep.products.model,
 uk.org.secondfiddle.pep.products.nature,
 uk.org.secondfiddle.pep.products.nature.ui
Bundle-Activator: uk.org.secondfiddle.pep.products.ProductNatureActivator
Bundle-ActivationPolicy: lazy
