Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: PEP Tools: Product Support
Bundle-SymbolicName: uk.org.secondfiddle.pep.products;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Vendor: Second Fiddle
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Require-Bundle: org.eclipse.pde.core;bundle-version="3.8.0",
 org.eclipse.pde.ui;bundle-version="3.7.0",
 org.eclipse.core.resources,
 org.eclipse.core.runtime;bundle-version="3.8.0",
 org.eclipse.ui;bundle-version="3.8.0",
 org.eclipse.jdt.core;bundle-version="3.8.1",
 org.apache.commons.io;bundle-version="2.0.1",
 org.eclipse.ui.forms;bundle-version="3.5.200",
 org.eclipse.ui.ide;bundle-version="3.8.0",
 org.eclipse.search;bundle-version="3.8.0",
 org.eclipse.jface.text;bundle-version="3.8.0",
 org.eclipse.ui.editors;bundle-version="3.8.0",
 org.eclipse.core.filesystem;bundle-version="1.3.200"
Export-Package: uk.org.secondfiddle.pep.products,
 uk.org.secondfiddle.pep.products.model,
 uk.org.secondfiddle.pep.products.ui
Bundle-Activator: uk.org.secondfiddle.pep.products.ProductNatureActivator
Bundle-ActivationPolicy: lazy
