Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: PEP Tools: Feature Support
Bundle-SymbolicName: uk.org.secondfiddle.pep.features;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Vendor: Second Fiddle
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Require-Bundle: org.eclipse.ui;bundle-version="3.8.0",
 org.eclipse.core.runtime;bundle-version="3.8.0",
 org.eclipse.pde.core;bundle-version="3.8.0",
 org.eclipse.pde.ui;bundle-version="3.7.0",
 org.eclipse.ltk.ui.refactoring;bundle-version="3.7.0",
 org.eclipse.ltk.core.refactoring;bundle-version="3.6.0",
 org.eclipse.core.resources;bundle-version="3.8.0"
