Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: PEP Tools: Feature Support
Bundle-SymbolicName: uk.org.secondfiddle.pep.features;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Vendor: Second Fiddle
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Require-Bundle: org.eclipse.ui;bundle-version="3.106.1",
 org.eclipse.core.runtime;bundle-version="3.10.0",
 org.eclipse.pde.core;bundle-version="3.10.2",
 org.eclipse.pde.ui;bundle-version="3.8.101",
 org.eclipse.ltk.ui.refactoring;bundle-version="3.7.100",
 org.eclipse.ltk.core.refactoring;bundle-version="3.6.101",
 org.eclipse.core.resources;bundle-version="3.9.1",
 org.eclipse.jdt.core;bundle-version="3.10.2",
 uk.org.secondfiddle.pep.products;bundle-version="1.0.0",
 org.eclipse.ui.ide;bundle-version="3.10.2",
 org.eclipse.core.filesystem;bundle-version="1.4.100"
