Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: PEP Tools: Project Support
Bundle-SymbolicName: uk.org.secondfiddle.pep.projects;singleton:=true
Bundle-Version: 1.2.0.qualifier
Bundle-Vendor: Second Fiddle
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Require-Bundle: org.eclipse.core.runtime;bundle-version="3.8.0",
 org.eclipse.core.resources;bundle-version="3.8.1",
 org.eclipse.ui;bundle-version="3.104.0",
 org.eclipse.pde.ui;bundle-version="3.7.2",
 org.eclipse.ui.ide;bundle-version="3.8.2",
 org.apache.commons.io;bundle-version="2.0.1",
 org.eclipse.jdt.ui;bundle-version="3.8.2",
 org.apache.commons.lang;bundle-version="2.6.0"
Bundle-ActivationPolicy: lazy
Bundle-Activator: uk.org.secondfiddle.pep.projects.ProjectTemplateActivator
