Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: PEP Tools: Plugin Support
Bundle-SymbolicName: uk.org.secondfiddle.pep.plugins;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: uk.org.secondfiddle.pep.plugins.PatchActivator
Bundle-Vendor: Second Fiddle
Require-Bundle: org.eclipse.core.runtime;bundle-version="3.8.0",
 org.eclipse.ui,
 org.eclipse.pde.core;bundle-version="3.8.0",
 org.eclipse.core.resources;bundle-version="3.8.0",
 org.eclipse.jdt.core;bundle-version="3.8.1"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
